{
    "window.menuBarVisibility": "toggle",
    "workbench.colorTheme": "One Dark Pro Darker",
    "workbench.statusBar.visible": false,
    "workbench.iconTheme": "file-icons",
    "editor.fontSize": 18,
    "editor.fontFamily": "'FiraCode Nerd Font Mono', 'monospace', monospace",
    "editor.tabSize": 2,
    "editor.lineHeight": 1.6,
    "editor.lineNumbers": "off",
    "breadcrumbs.enabled": false,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.glyphMargin": false,
    "explorer.excludeGitIgnore": true,
    "prettier.requireConfig": true,
    "prettier.prettierPath": "./node_modules/prettier",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "prettier.documentSelectors": [
        "*.astro"
    ],
    "vue.autoInsert.dotValue": true,
    "vue.codeActions.enabled": false,
    "vue.server.fullCompletionList": true,
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.fontLigatures": true,
    "editor.minimap.enabled": false,
    "vue.doctor.status": false,
    "html.autoCreateQuotes": false,
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false,
    "codeium.enableCodeLens": false,
    "codeium.detectProxy": false,
    "[scss]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}